<!DOCTYPE html>
<html>
<head lang="fi">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amis Breakout</title>
<link rel="icon" href="screenshot.jpg" type="image/icon type">
</head>
<style>
    body {
        background-color: white;
        margin: 0;
    }
    h1 {
        color: black;
        font-family: 'Courier New', Courier, monospace;
    }
    h2 {
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }
    h3 {
        font-family: monospace;
        font-size: 24px;
        color: white;
        width: 275px;
        height: 30px;
        background-color: black;
        border: 3px solid red;
        border-radius: 8px;
        cursor:pointer;
    }
    p {
        font-family: monospace;
        font-size: 24px;
        color: white;
        width: 100%;
        height: 100%;
        background-color: black;
        border: 3px solid red;
        border-radius: 8px;
        cursor:pointer;
    }
    canvas {
        background-color: black;
        border: 3px solid red;
    }
    .osio {
    display: inline-block;
    vertical-align: top;
    }
    .tilasto {
        width: 190px;
        height: 70px;
        background-color: black;
        border: 3px solid red;
    }
</style>
    <body>
        <center>
            <div class="banner">
                <img src="banner.png">
            </div>
                <div class="alkuRuutu" id="alkuRuutu">
                <h1>Tervetuloa!</h1>    
                <h2 style="color: black">Pelin tavoitteena on tuhota kaikki palikat pallolla.</h2>
                <div class="osio">
                    <img src="screenshot.jpg" width="200px" height="200px" onclick="klassikkoPeli()">
                    <p onclick="klassikkoPeli()">Klassikko</p>
                </div>
                    <div class="osio">
                    <img src="screenshot.jpg" width="200px" height="200px" onclick="tuplaKosketus()">
                    <p onclick="tuplaKosketus()">Tupla-Kosketus</p>
                    </div>
                    </div>
                    <h2 style="color: black">Peliss채 olevaa lautaa liikutetaan hiirell채.</h2>
                </div>
            <div class="havioRuutu" id="havioRuutu" style="display: none">
                <h1>H채visit pelin!</h1>
                <h3 onclick="location.reload()">Aloita uudestaan</h3>
            </div>
            <div class="voittoRuutu" id="voittoRuutu" style="display: none">
                <h1>Voitit pelin!</h1>
                <h3 onclick="location.reload()">Aloita uudestaan</h3>
            </div>
            <div class="osio" id="canvasDiv" onmousemove="canvasGetCoords(event)" style="display: none">
                <canvas id="canvas"></canvas>
            </div>
            <div class="osio" id="tilasto">
                <div class="tilasto" id="tilastoDiv" style="display: none">
                    <h2><span id="lukema">0</span> pistett채</h2>
                </div>
            </div>
        </center>        
        <script src="script.js"></script>
    </body>
</html>